# The-Expanse-RPG-Character-Creator
 The Source code and installer for The-Expanse-RPG-Character-Creator  
   
 Pre_Alpha-
  - Basic stats editable  
  - Can make characters  
# Creators of The Expanse RPG: Green Ronin Publishing
# Current owners of The Expanse TV series: Amazon Prime Video
# Creator of The Expanse: James S. A. Corey
# Creator of The-Expanse-RPG-Character-Creator: Luis A. Blake
